## apache/exemplo.lan.conf
<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    ServerAlias www.${SERVER_NAME}
    ServerAdmin A22DavidCR@iessanclemente.net
    Redirect / https://${SERVER_NAME}
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    ServerAdmin A22DavidCR@iessanclemente.net

    SSLEngine On
    SSLCertificateFile /certificados/${CERT_FILE}
    SSLCertificateKeyFile /certificados/${KEY_FILE}


    DocumentRoot /app
    <Directory /app>
        Require all granted     
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access-exemplo.lan.log combined
</VirtualHost>